[options]
addons_path = /opt/openerp/odoo/odoo/addons,/opt/openerp/odoo/addons,/opt/openerp/odoo/addonsmain,/opt/openerp/odoo/addonsoca/account-financial-reporting,/opt/openerp/odoo/addonsoca/account-financial-tools,/opt/openerp/odoo/addonsoca/account-invoicing,/opt/openerp/odoo/addonsoca/account-payment,/opt/openerp/odoo/addonsoca/bank-payment,/opt/openerp/odoo/addonsoca/community-data-files,/opt/openerp/odoo/addonsoca/delivery-carrier,/opt/openerp/odoo/addonsoca/edi,/opt/openerp/odoo/addonsoca/intrastat-extrastat,/opt/openerp/odoo/addonsoca/l10n-spain,/opt/openerp/odoo/addonsoca/mis-builder,/opt/openerp/odoo/addonsoca/partner-contact,/opt/openerp/odoo/addonsoca/queue,/opt/openerp/odoo/addonsoca/reporting-engine,/opt/openerp/odoo/addonsoca/server-ux,/opt/openerp/odoo/addonsoca/stock-logistics-workflow,/opt/openerp/odoo/addonsoca/purchase-workflow,/opt/openerp/odoo/addonsoca/web
admin_passwd = irisxvm
auto_reload = False
csv_internal_sep = ,
data_dir = /opt/openerp/.local/share/Odoo
db_host = False
db_maxconn = 64
debug_mode = True
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 360
limit_time_real = 360
list_db = True
log_db = False
log_db_level = warning
log_handler = :DEBUG
# log_level = info
log_level = debug
logrotate = False
longpolling_port = 8072
max_cron_threads = 1
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
## syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
## unaccent = False
without_demo = False
## workers = 4
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8071
