<?xml version="1.0"?>
<openerp>
	<data>
		<record id="view_message_relation_form_inherit" model="ir.ui.view">
			<field name="name">message.relation.form.inherit</field>
			<field name="model">mail.message</field>
			<field name="inherit_id" ref="mail.view_message_form"/>
			<field name="arch" type="xml">
				
				<xpath expr="//field[@name='record_name']" position="after">
					
				
						<field name="tipo_etiquetas" widget="many2many_tags"/>
						<field name="relacion" widget="many2many_tags"/>
						
				</xpath>
				<xpath expr="//field[@name='subtype_id']" position="after">
		
						<field name="registro" />
						<field name="clientes" />
						<field name="productos" />
						<field name="presupuesto_venta" />
						<field name="pedido_venta" />
						<field name="albaran_venta" />
						<field name="factura_venta" />
						<field name="presupuesto_compra" />
						<field name="pedido_compra" />
						<field name="albaran_compra" />
						<field name="factura_compra" />
						<button name="mostrar_alerta" string="Mostrar" type="object"/>
						<button name="ocultar_alerta" string="Ocultar" type="object"/>	
				</xpath>
				
				<xpath expr="/form/sheet/notebook/page[4]" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
				
				<xpath expr="//field[@name='relacion']" position="after">
				
					<button name="menupyme.responder_mail_message_action" string="Responder" type="action" />
						
						
				</xpath>
		
				<!--<xpath expr="/form/sheet/notebook/page[3]" position="after">
				
					<page string="Tareas">
						<field name="registro">
                            <tree>
                                <field name="create_date"/>
                                <field name="name"/>
							</tree>
                        </field>
					</page>
				</xpath>-->
			</field>
			</record>
			<record id="responder_mail_message" model="ir.ui.view">
			<field name="name">message.responder.form</field>
			<field name="model">mail.message</field>
			<field name="priority">30</field>
			<field name="arch" type="xml">
				
				<form string="Responder">
                    <group>
						<field name="from_"/>
						<field name="to_" />
						<field name="asunto" />
						<field name="mensaje" />
					</group>
					<group>
					<button name="_responder_to" string="Enviar" type="object" />
					<button name="_cancel" string="Cancelar" />
					</group>	
                </form>
				
			
			</field>
		</record>
		<record id="view_message_relation_search_inherit" model="ir.ui.view">
			<field name="name">message.relation.search.inherit</field>
			<field name="model">mail.message</field>
			<field name="inherit_id" ref="mail.view_message_search"/>
			<field name="arch" type="xml">
			
				<xpath expr="//field[@name='body']" position="before">
				
					<field name="tipo_etiquetas"/>
					
					
				</xpath>
			</field>
		</record>
		<record id="filter_message" model="ir.filters">
        <field name="name">PYME - Mensajes</field>
        <field name="model_id">mail.message</field>
		<field name="is_default" eval="True"/>
        <field name="domain">[[u'message_type', u'=', u'email']]</field>
        <field name="user_id" eval="1"/>
		</record>
		<record id="view_project_relation_form_inherit" model="ir.ui.view">
			<field name="name">message.relation.form.inherit</field>
			<field name="model">project.task</field>
			<field name="inherit_id" ref="project.view_task_form2"/>
			<field name="arch" type="xml">
				
				<xpath expr="//field[@name='tag_ids']" position="after">
				
					<field name="partner_id"/>
					
				</xpath>
				<xpath expr="/form/sheet/notebook/page[2]" position="after">
				
					<page string="Emails">
					
						<field name="mailproyecto">
							<tree>
								<field name="date"/>
								<field name="author_id"/>
								<field name="subject"/>
							</tree>
						</field>	
					</page>
				</xpath>
			</field>
		</record>
		<record id="view_partner_relation_form_inherit" model="ir.ui.view">
			<field name="name">message.relation.form.inherit</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form"/>
			<field name="arch" type="xml">
				
				<xpath expr="//form/sheet/notebook/page[@name='accounting_disabled']" position="after">
				
					<page string="Emails">
						
						<field name="tasks">
                            <tree>
                                <field name="create_date"/>
								<field name="name"/>
							</tree>
                        </field>
					</page>
				</xpath>
			</field>
		</record>
		<record id="view_sale_relation_form_inherit" model="ir.ui.view">
			<field name="name">message.relation.form.inherit</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form"/>
			<field name="arch" type="xml">
				
				<xpath expr="/form/sheet/notebook/page[2]" position="after">
				
					<page string="Emails">
						<field name="presupuestoventa">
                            <tree>
                                <field name="date"/>
								<field name="author_id"/>
								<field name="subject"/>
							</tree>
                        </field>
					</page>
				</xpath>
			</field>
		</record>
		<record id="view_sale_relation_form_inherit" model="ir.ui.view">
			<field name="name">message.relation.form.inherit</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form"/>
			<field name="arch" type="xml">
				
				<xpath expr="/form/sheet/notebook/page[2]" position="after">
				
					<page string="Emails">
						<field name="pedidoventa">
                            <tree>
                                <field name="date"/>
								<field name="author_id"/>
								<field name="subject"/>
							</tree>
                        </field>
					</page>
				</xpath>
			</field>
		</record>
		<record id="view_stock_picking_relation_form_inherit" model="ir.ui.view">
			<field name="name">message.relation.form.inherit</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.view_picking_form"/>
			<field name="arch" type="xml">
				
				<xpath expr="/form/sheet/notebook/page[3]" position="after">
				
					<page string="Emails">
						<field name="albaranventa">
                            <tree>
                                <field name="date"/>
								<field name="author_id"/>
								<field name="subject"/>
							</tree>
						</field>
					</page>
				</xpath>
			</field>
		</record>
		<record id="view_account_invoice_relation_form_inherit" model="ir.ui.view">
			<field name="name">message.relation.form.inherit</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_supplier_form"/>
			<field name="arch" type="xml">
				
				<xpath expr="/form/sheet/notebook/page[2]" position="after">
				
					<page string="Emails">
						<field name="facturaventa">
                            <tree>
                                <field name="date"/>
								<field name="author_id"/>
								<field name="subject"/>
							</tree>
						</field>
					</page>
				</xpath>
			</field>
		</record>
		<record id="view_purchase_invoice_relation_form_inherit" model="ir.ui.view">
			<field name="name">message.relation.form.inherit</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form"/>
			<field name="arch" type="xml">
				
				<xpath expr="/form/sheet/notebook/page[2]" position="after">
				
					<page string="Emails">
						<field name="presupuestocompra">
                            <tree>
                                <field name="date"/>
								<field name="author_id"/>
								<field name="subject"/>
							</tree>
						</field>
					</page>
				</xpath>
			</field>
		</record>
		<record id="view_purchase_invoice_relation_form_inherit" model="ir.ui.view">
			<field name="name">message.relation.form.inherit</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form"/>
			<field name="arch" type="xml">
				
				<xpath expr="/form/sheet/notebook/page[2]" position="after">
				
					<page string="Emails">
						<field name="pedidocompra">
                            <tree>
                               <field name="date"/>
								<field name="author_id"/>
								<field name="subject"/>
							</tree>
						</field>
					</page>
				</xpath>
			</field>
		</record>
		<record id="view_stock_picking_relation_form_inherit" model="ir.ui.view">
			<field name="name">message.relation.form.inherit</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.view_picking_form"/>
			<field name="arch" type="xml">
				
				<xpath expr="/form/sheet/notebook/page[3]" position="after">
				
					<page string="Emails">
						<field name="albarancompra">
                            <tree>
                                <field name="date"/>
								<field name="author_id"/>
								<field name="subject"/>
							</tree>
						</field>
					</page>
				</xpath>
			</field>
		</record>
		<record id="view_account_invoice_relation_form_inherit" model="ir.ui.view">
			<field name="name">message.relation.form.inherit</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_supplier_form"/>
			<field name="arch" type="xml">
				
				<xpath expr="/form/sheet/notebook/page[2]" position="after">
				
					<page string="Emails">
						<field name="facturacompra">
                            <tree>
                                <field name="date"/>
								<field name="author_id"/>
								<field name="subject"/>
							</tree>
						</field>
					</page>
				</xpath>
			</field>
		</record>
	</data>
</openerp>